\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}}
\newlabel{TblRevisionHistory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Communication Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Workflow Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modules + MVP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{8}}
\newlabel{fig:Gantt Chart}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resources Chart}}{8}}
\newlabel{fig:Resources Chart}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Review}{8}}
