<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="20" Column="146" />
      <File FileName="Assets\Scripts\OutOfBounds.js" Line="3" Column="9" />
      <File FileName="Assets\Scripts\BallCollisionNoise.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerSpring.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\BumperExplosion.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>