\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{5}{section.3.1}}
\newlabel{class_button_manager}{{3.1}{5}{Button\+Manager Class Reference}{section.3.1}{}}
\newlabel{class_button_manager_a4841ad4fd7809df2ca338169d646f272}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\newlabel{class_button_manager_ace626082f907af4428c5842e9b92a136}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Btn()}{5}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flipper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move Class Reference}{6}{section.3.2}}
\newlabel{class_flipper_move}{{3.2}{6}{Flipper\+Move Class Reference}{section.3.2}{}}
\newlabel{class_flipper_move_aa4b8166810663327c8d058822d626387}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_flipper_move_a8b35bce53e12f147a1908986f6ffe73f}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_flipper_move_a64c20e1451ba300c8d5c9a039b6568b9}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_flipper_move_a76180542cb57330e4c87225b3e01f50f}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_flipper_move_a5e3209a830a3bba9f86c3563ed6d2cda}{{3.2}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{6}{section.3.3}}
\newlabel{class_game_manager}{{3.3}{6}{Game\+Manager Class Reference}{section.3.3}{}}
\newlabel{class_game_manager_a7a3732d88888e672f51ba07d10dc1c2b}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_ae9711122c3e5251d8f9ff4e02283af09}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_a571eb018f12e085310061f8d9128bd70}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_a398d163978e15786ef9cea1be1c877d9}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_aa46bc20b46271084abc755ea0cae7df0}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_a1962a62add77291ec291401b94223800}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_a81293487e97b92a270eedafff9100b11}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_a88384641870110b5d25f42687fe373a7}{{3.3}{6}{Public Attributes}{section*.7}{}}
\newlabel{class_game_manager_ae73fa16e65d6a73673a2bb11ac272631}{{3.3}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ground\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points Class Reference}{7}{section.3.4}}
\newlabel{class_ground_points}{{3.4}{7}{Ground\+Points Class Reference}{section.3.4}{}}
\newlabel{class_ground_points_aec58fbff5b991b3b14c7a81864e7900b}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_ground_points_ab071f2fc5ced4f16d8ae34d5db534431}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_ground_points_aae27448239119ba888f51242df8ee807}{{3.4}{7}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obstacle Class Reference}{7}{section.3.5}}
\newlabel{class_obstacle}{{3.5}{7}{Obstacle Class Reference}{section.3.5}{}}
\newlabel{class_obstacle_ade7caf7691e15d73c3ea585f3440471e}{{3.5}{7}{Public Attributes}{section*.11}{}}
\newlabel{class_obstacle_a7c7ff9b4205e4ec5334d6116ede6c452}{{3.5}{7}{Public Attributes}{section*.11}{}}
\newlabel{class_obstacle_a8c31a16efd6da81b7dff1e7be88f84da}{{3.5}{7}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Score Class Reference}{7}{section.3.6}}
\newlabel{class_score}{{3.6}{7}{Score Class Reference}{section.3.6}{}}
\newlabel{class_score_a1ddfcf4445cf346df89df41bedd3c714}{{3.6}{8}{Public Attributes}{section*.13}{}}
\newlabel{class_score_ac4f31ba927c4f661d4fd351cd2ed29f0}{{3.6}{8}{Public Attributes}{section*.13}{}}
\newlabel{class_score_a2bd3a3082f332e868fa03bc257a034f4}{{3.6}{8}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spring Class Reference}{8}{section.3.7}}
\newlabel{class_spring}{{3.7}{8}{Spring Class Reference}{section.3.7}{}}
\newlabel{class_spring_acaad70263479287c00291512b37f7a65}{{3.7}{8}{Public Attributes}{section*.15}{}}
\newlabel{class_spring_aa3c6f1b7a112aece7583223d7558be52}{{3.7}{8}{Public Attributes}{section*.15}{}}
\newlabel{class_spring_a7efc825f56da642ad8fa58c7fd46ed13}{{3.7}{8}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.16}}
